.inicio {
  position: relative;
  align-content: center;
  height: 81vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 30%);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(67%);
  }

  .texto-superpuesto {
        width: 80%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #F5ECD5;
        text-align: center;
        z-index: 10;
        pointer-events: none;
        text-shadow: 10px 10px 12px rgb(0, 0, 0) !important;
    }

  .img3, .img4, .img6, .img7 {
    display: none;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1.6fr);
    img {
      filter: brightness(85%);
    }
    .img4 {
      display: grid;
      grid-column: span 2;
    }
    .img6 {
      display: grid;
    }
  }

  @media (min-width: 1024px) {
    height: 80.1vh;
    grid-template-columns: repeat(3, 1fr);

    .img3, .img7 {
      display: grid;
      filter: brightness(65%);
    }
    .img4, .img1, .img6 {
      grid-column: auto;
      filter: brightness(99%);
    }
    .img5, .img2 {
      grid-row: span 2;
      filter: brightness(90%);
    }
  }
}
